// Application layout.
{
  id: "row1",
  type: "row",
  children: [
    {
      id: "col1",
      type: "row",
      children: [
        {
          id: "panel2",
          type: "file-panel",
          flex: 1.6,
          path: "file:///far-more.app/Many Files",
          view: {
            type: "condensed",
            columnDef: { field: "name", name: "Name" },
            columnsCount: 3,
          },
        },
        {
          id: "row2",
          type: "row",
          children: [
            {
              id: "panel3",
              type: "file-panel",
              path: "file:///",
              view: {
                type: "condensed",
                columnDef: { field: "name", name: "Name" },
                columnsCount: 2,
              },
            },
            {
              id: "panel4",
              type: "file-panel",
              path: "far-more:/",
              view: {
                type: "condensed",
                columnDef: { field: "name", name: "Name" },
                columnsCount: 2,
              },
            },
          ],
        },
      ],
    },
        {
      id: "col2",
      type: "row",
      children: [
        {
          id: "panel1",
          type: "quick-view",
          flex: 1.6,
          path: "far-more:/layout.json",
          // path: "file:///far-more.app/README.md",
        },
      ],
    },
  ],
}
