{
  "name": "faraday-demo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "dev:locallibs": "cross-env LOCAL_LIBS=true vite",
    "build": "tsc && vite build",
    "build:locallibs": "tsc && cross-env LOCAL_LIBS=true vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@frdy/web-ui": "^1.29.0",
    "@monaco-editor/react": "^4.6.0",
    "monaco-editor": "^0.36.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^5.3.11",
    "unzipit": "^1.4.3"
  },
  "devDependencies": {
    "@types/node": "^18.19.42",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^2.2.0",
    "cross-env": "^7.0.3",
    "jszip": "^3.10.1",
    "typescript": "^5.5.4",
    "vite": "^3.2.10"
  }
}
