{
  "name": "markdown-viewer",
  "displayName": "markdown-viewer",
  "description": "markdown-viewer",
  "version": "0.0.0",
  "publisher": "faraday",
  "author": "Mikhail Isupov",
  "license": "MIT",
  "private": true,
  "contributes": {
    "quickViews": [
      {
        "id": "markdown",
        "extensions": [
          ".md"
        ],
        "path": "./markdown.js"
      }
    ]
  }
}
